# replication-workflow-process

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/adobe/support/replication/: ActivatePageProcess.java  ActivationReferenceSearch.java
core/src/main/java/com/adobe/support/replication/impl/: ActivationReferenceSearch.java  ActivationReferenceSearchImpl.java  ReplicatePageProcess.java
core/src/main/resources/SLING-INF/content/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-com.adobe.support.replication.replication-processor.core.xml
parent/: pom.xml
